#BlueJ class context
comment0.params=mailAddress\ birthYear
comment0.target=Browser(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ browsers\ who\ do\ not\ have\ an\ ID\ yet\r\n\ Details\ of\ new\ browsers\ should\ be\ entered\ in\ specified\ fields\r\n
comment1.params=
comment1.target=Browser()
comment1.text=\r\n\ Constructor\ for\ browsers\ with\ an\ ID\r\n\ This\ browser\ has\ been\ allocated\ an\ iD\ therefore\ browser's\ buyer\ status\ is\ true.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getBasket()
comment10.text=\r\n\ Returns\ the\ list\ of\ items\ in\ our\ Basket\r\n
comment11.params=wineCase
comment11.target=void\ selectWineCase(WineCase)
comment11.text=\r\n\ Allows\ browsers\ purchase\ wine\ case\ provided\ that\ they\ are\ buyers\r\n\ Only\ one\ wineCase\ can\ be\ selected\ at\ a\ time\ when\ browser\ is\ login\r\n
comment12.params=newBuyer
comment12.target=void\ setBuyerStatus(boolean)
comment12.text=\r\n\ This\ method\ is\ called\ whenever\ browsers\ login\ and\ have\ a\ unique\ iD\ to\ become\ buyers\ \r\n\ This\ changes\ their\ status\ to\ true\ else\ buyer\ status\ remains\ false\r\n
comment13.params=item
comment13.target=void\ showBasket(int)
comment14.params=
comment14.target=void\ showBasket()
comment14.text=\r\n\ This\ method\ reveals\ the\ details\ of\ whats\ in\ the\ basket\ of\ buyers\ \r\n
comment15.params=item
comment15.target=void\ putWineCaseBack(int)
comment16.params=searchRef
comment16.target=int\ putWineCaseBack(java.lang.String)
comment17.params=
comment17.target=void\ payForWine()
comment17.text=\r\n\ Finally\ buyer\ can\ pay\ for\ wine\ \r\n\ This\ method\ is\ called\ at\ checkout\ in\ the\ Website\ class\ \r\n\ This\ method\ has\ a\ self\ referencing\ method\ to\ indicate\ what\ website\ browser\ is\ currently\ in\r\n
comment2.params=
comment2.target=Website\ getWebsite()
comment2.text=\r\n\ Method\ returns\ address\ of\ website\ browser\ ir\ buyer\ is\ surfing\ \r\n\ This\ address\ gives\ information\ about\ the\ noOfhits\ and\ salesTotal\ of\ website\r\n
comment3.params=
comment3.target=int\ noOfItemsInBasket()
comment4.params=
comment4.target=int\ getBirthYear()
comment4.text=\r\n\ This\ method\ returns\ year\ of\ birth\ for\ buyer\ \r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Returns\ email\ address\ of\ buyer\ \r\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\r\n\ This\ method\ returns\ uniqueID\ of\ buyer\ \r\n
comment7.params=
comment7.target=boolean\ getBuyerStatus()
comment7.text=\r\n\ This\ method\ tells\ if\ the\ current\ browser\ is\ a\ buyer\ or\ a\ browser\ \r\n
comment8.params=newID
comment8.target=void\ setID(int)
comment8.text=\r\n\ sets\ buyers\ unique\ Id,\ this\ method\ is\ called\ by\ the\ website\ class\r\n\ Inorder\ to\ administer\ random\ ID\ to\ buyer\r\n
comment9.params=newWebsite
comment9.target=void\ setWebsite(Website)
comment9.text=\r\n\ sets\ the\ website\ for\ which\ browser\ purchases\ wine\ from.\r\n
numComments=18
