#BlueJ class context
comment0.params=noOfhits
comment0.target=Website(int)
comment0.text=\r\n\ Default\ Constructor\ for\ testing\ purposes\ only\r\n
comment1.params=
comment1.target=Website()
comment1.text=\r\n\ This\ shows\ the\ number\ of\ buyers\ who\ log\ into\ the\ website\r\n\ And\ sales\ total\ shows\ the\ amount\ of\ money\ taken\ at\ check\ out\ \r\n
comment2.params=newHits
comment2.target=void\ setHits(int)
comment2.text=\r\n\ For\ Testing\ purposes\ only\r\n
comment3.params=
comment3.target=int\ getHits()
comment4.params=
comment4.target=double\ getSalesTotal()
comment5.params=browser
comment5.target=void\ becomeBuyer(Browser)
comment5.text=\r\n\ This\ method\ transforms\ broswers\ to\ buyers\ by\ loginning\ them\ into\ the\ Website\r\n\ And\ setting\ a\ unique\ Id\ for\ the\ buyers\ \r\n\ This\ also\ changes\ buyer\ status\r\n\ Buyer\ must\ be\ 18\ years\ of\ age\ before\ they\ can\ purchase\ alcohol\ \r\n
comment6.params=buyer
comment6.target=void\ checkout(Browser)
comment6.text=\r\n\ This\ method\ is\ called\ by\ the\ buyer\ when\ they\ pay\ for\ the\ wine\ case\ in\ the\ browser\ class\r\n\ If\ they\ are\ the\ 10th,20th\ 30th\ and\ so\ on\ buyer\ they\ get\ a\ 10%\ discount\r\n\ Otherwise\ transaction\ is\ completed\ without\ discount\r\n
comment7.params=browser
comment7.target=void\ buyerLogin(Browser)
comment7.text=\r\n\ Allows\ buyers\ tp\ log\ into\ the\ website\ \r\n\ These\ buyers\ already\ have\ an\ ID\ \r\n
comment8.params=
comment8.target=boolean\ checkHitDiscount()
comment8.text=\r\n\ This\ method\ checks\ the\ wineCase\ class\ for\ the\ amount\ for\ discounted\ wine\ \r\n\ Prints\ out\ a\ congratulatory\ message.\r\n
numComments=9
