#BlueJ class context
comment0.params=mailAddress\ birthYear
comment0.target=Browser(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ browsers\ who\ do\ not\ have\ an\ ID\ yet\r\n\ Details\ of\ new\ browsers\ should\ be\ entered\ in\ specified\ fields\r\n
comment1.params=
comment1.target=Browser()
comment1.text=\r\n\ Constructor\ for\ browsers\ with\ an\ ID\r\n\ This\ browser\ has\ been\ allocated\ an\ iD\ therefore\ browser's\ buyer\ status\ is\ true.\r\n\ This\ constructor\ also\ has\ added\ functionality\ allowing\ buyers\ get\ as\ many\ wineCases\r\n\ As\ required.\ WineDirect\ has\ expanded\ to\ other\ websites\ browser\ can\ chose\ what\ website\ \r\n\ They\ would\ like\ to\ browsing\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getBasket()
comment10.text=\r\n\ Returns\ the\ list\ of\ items\ in\ our\ Basket\r\n\ This\ method\ returns\ detailed\ information\ of\ whats\ contained\ in\ our\ basket\r\n
comment11.params=wineCase
comment11.target=void\ selectWineCase(WineCase)
comment11.text=\r\n\ Allows\ browsers\ purchase\ wine\ case\ provided\ that\ they\ are\ buyers\r\n\ Only\ one\ wineCase\ can\ be\ selected\ at\ a\ time\ when\ browser\ is\ login\r\n
comment12.params=newBuyer
comment12.target=void\ setBuyerStatus(boolean)
comment12.text=\r\n\ This\ method\ is\ called\ whenever\ browsers\ login\ and\ have\ a\ unique\ iD\ to\ become\ buyers\ \r\n\ This\ changes\ their\ status\ to\ true\ else\ buyer\ status\ remains\ false\r\n
comment13.params=index
comment13.target=void\ wineCaseInBasket(int)
comment13.text=\r\n\ This\ allows\ buyers\ to\ output\ information\ of\ specific\ Items\ in\ \r\n\ The\ basket.\ Information\ is\ retrieved\ based\ on\ positions\ \r\n\ Of\ Items\ in\ the\ basket\r\n
comment14.params=
comment14.target=void\ showBasket()
comment14.text=\r\n\ Prints\ details\ of\ whats\ in\ buyers\ basket\ to\ the\ terminal\r\n
comment15.params=index
comment15.target=void\ putWineCaseBack(int)
comment15.text=\r\n\ Removes\ unwanted\ items\ from\ basket\ based\ on\ the\ items\ index\ position\r\n
comment16.params=searchRef
comment16.target=void\ putWineCaseBack(java.lang.String)
comment16.text=\r\n\ If\ reference\ number\ of\ an\ items\ in\ the\ basket\ match\ the\ search\ string\ \r\n\ Typed\ into\ the\ as\ a\ paramater\ its\ taken\ off\ from\ the\ basket\ \r\n
comment17.params=price
comment17.target=void\ putExpensiveWineCasesBack(double)
comment17.text=\r\n\ Buyers\ are\ able\ to\ sort\ whats\ in\ their\ basket\ by\ \r\n\ putting\ an\ argument\ that\ over\ budget\ than\ what\ they\ are\ \r\n\ Willing\ to\ spend.\ If\ over\ budget\ item/items\ are\ removed\r\n
comment18.params=
comment18.target=void\ payForWine()
comment18.text=\r\n\ Finally\ buyer\ can\ pay\ for\ wine\ \r\n\ This\ method\ is\ called\ at\ checkout\ in\ the\ Website\ class\ \r\n\ This\ method\ has\ a\ self\ referencing\ method\ to\ indicate\ what\ website\ browser\ is\ currently\ in\r\n
comment2.params=
comment2.target=Website\ getWebsite()
comment2.text=\r\n\ Method\ returns\ address\ of\ website\ buyer\ is\ surfing\r\n
comment3.params=
comment3.target=int\ noOfItemsInBasket()
comment3.text=\r\n\ This\ method\ returns\ the\ size\ of\ our\ basket\r\n\ That\ is\ the\ amount\ of\ objects(WineCases)thats\ stored\ in\ the\ ArrayList\ basket\r\n
comment4.params=
comment4.target=int\ getBirthYear()
comment4.text=\r\n\ This\ method\ returns\ year\ of\ birth\ for\ buyer\ \r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Returns\ email\ address\ of\ buyer\ \r\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\r\n\ This\ method\ returns\ uniqueID\ of\ buyer\ \r\n
comment7.params=
comment7.target=boolean\ getBuyerStatus()
comment7.text=\r\n\ This\ method\ tells\ if\ the\ current\ browser\ is\ a\ buyer\ or\ a\ browser\ \r\n
comment8.params=newID
comment8.target=void\ setID(int)
comment8.text=\r\n\ sets\ buyers\ unique\ Id,\ this\ method\ is\ called\ by\ the\ website\ class\r\n\ Inorder\ to\ administer\ random\ ID\ to\ buyer\r\n
comment9.params=newWebsite
comment9.target=void\ setWebsite(Website)
comment9.text=\r\n\ sets\ the\ website\ for\ which\ browser\ purchases\ wine\ from.\r\n
numComments=19
