#BlueJ package file
dependency1.from=Website
dependency1.to=Browser
dependency1.type=UsesDependency
dependency2.from=Website
dependency2.to=WineCase
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Website
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Browser
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=WineCase
dependency5.type=UsesDependency
dependency6.from=Browser
dependency6.to=WineCase
dependency6.type=UsesDependency
dependency7.from=Browser
dependency7.to=Website
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=736
package.editor.height=538
package.editor.width=943
package.editor.x=-7
package.editor.y=0
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=WineCase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=150
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=220
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Website
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=70
target4.editor.height=735
target4.editor.width=1378
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Browser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
