#BlueJ class context
comment0.params=noOfhits
comment0.target=Website(int)
comment0.text=\r\n\ Default\ Constructor\ for\ testing\ purposes\ only\r\n
comment1.params=
comment1.target=Website()
comment1.text=\r\n\ This\ shows\ the\ number\ of\ buyers\ who\ log\ into\ the\ website\r\n\ And\ sales\ total\ shows\ the\ amount\ of\ money\ taken\ at\ check\ out\ \r\n
comment10.params=buyer
comment10.target=void\ checkout(Browser)
comment10.text=\r\n\ This\ method\ is\ called\ by\ the\ buyer\ when\ they\ pay\ for\ the\ wine\ case\ in\ the\ browser\ class\r\n\ If\ buyer\ has\ atleast\ 5\ wineCases\ in\ their\ basket\ a\ 10%\ discount\ is\ applied\ to\ their\ total\ bill\r\n\ Otherwise\ transaction\ is\ completed\ without\ discount\r\n
comment11.params=browser
comment11.target=void\ buyerLogin(Browser)
comment11.text=\r\n\ Allows\ buyers\ tp\ log\ into\ the\ website\ \r\n\ These\ buyers\ already\ have\ an\ ID\ \r\n
comment12.params=
comment12.target=boolean\ checkHitDiscount()
comment12.text=\r\n\ This\ method\ checks\ the\ wineCase\ class\ for\ the\ amount\ for\ discounted\ wine\ \r\n\ Prints\ out\ a\ congratulatory\ message.\r\n
comment2.params=newHits
comment2.target=void\ setHits(int)
comment2.text=\r\n\ For\ Testing\ purposes\ only\r\n
comment3.params=
comment3.target=int\ getHits()
comment4.params=
comment4.target=double\ getSalesTotal()
comment5.params=
comment5.target=int\ getMaxNoOfWineCases()
comment6.params=newBuyer
comment6.target=void\ logBuyer(Browser)
comment6.text=\r\n\ This\ method\ allows\ different\ browsers\ to\ be\ logged\ in\ at\ any\ one\ time\r\n\ Its\ private\ and\ called\ in\ buyer\ login\ when\ all\ credentials\ are\ met\r\n\ to\ becoming\ a\ buyer\r\n
comment7.params=
comment7.target=void\ getLoggedIn()
comment7.text=\r\n\ Prints\ individual\ details\ of\ buyers\ that\ are\ logged\ in\ \r\n\ Website.\\n\ means\ new\ line\r\n
comment8.params=browser
comment8.target=void\ becomeBuyer(Browser)
comment8.text=\r\n\ This\ method\ transforms\ broswers\ to\ buyers\ by\ loginning\ them\ into\ the\ Website\r\n\ And\ setting\ a\ unique\ Id\ for\ the\ buyers\ \r\n\ This\ also\ changes\ buyer\ status\r\n\ Buyer\ must\ be\ 18\ years\ of\ age\ before\ they\ can\ purchase\ alcohol\ \r\n
comment9.params=basket
comment9.target=boolean\ basketOverFull(java.util.ArrayList)
comment9.text=\r\n\ Checks\ to\ see\ that\ buyer\ has\ less\ than\ or\ the\ same\ amount\ of\ wineCases\r\n\ As\ stated\ to\ be\ the\ maximum\ allowed\ in\ basket.\ This\ method\ is\ called\ in\ checkout\r\n
numComments=13
